INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (8700, 'Ignatius L. Wood', '13587677056', '1547 Mauris Avda.');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (6562, 'Quynn Q. Mueller', '15595814798', '698 Fames C');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (6546, 'Abbot Y. Byers', '15276123121', '7497 Vivamus Avenida');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (8798, 'Gretchen X. Delgado', '15059693776', '1941 Eu Avenida');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (3212, 'Chaney G. Faulkner', '16635995911', '7905 Enim');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (3265, 'Lewis D. Kinney', '19115404797', '6561 Aliquet');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (5161, 'Jelani X. Gregory', '19841626958', '8079 In, C');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (6546, 'Savannah U. Rutledge', '15078036157', '8000 Sagittis.');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (3321, 'Francesca H. Walters', '13843470973', '5123 Et');
INSERT INTO Proveedores (IdProveedor, Nombre, RFC, Direccion)
VALUES (6598, 'Sawyer W. Mcmillan', '11894921674', '8189 At Avenida');
