INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (7406, 'Empresa', 0710930350, '992-4099 Ut Avda.')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (6780, 'Empresa', 0371401370, '900-6560 Est C')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (7348, 'Empresa', 0218887647, '344-5726 Iaculis')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (2128, 'Empresa', 0000005190, '4578 Fringilla Ctra.')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (2711, 'Empresa', 0927505844, '903-7916 Nam Avda.')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (8373, 'Empresa', 0560031160, '475-9700 Diam. Avenida')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (8254, 'Empresa', 0984446679, '299-6021 Leo. C')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (4403, 'Empresa', 0248332752, '3859 Et C')
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (6860, 'Empresa', 0613004007, '249, 3795 Nonummy') 
INSERT INTO Sucursal (IdSucursal, Nombre, Telefono, Direccion)
VALUES (5007, 'Empresa', 0796250988, '777-2556 Scelerisque')
